CLOUD_NAME = dwiojpiig
API_KEY = 722336931471376
API_SECRET = zG8fI7kqZ_hn9xWcOV-H9KGQ6Qc
MONGODB_URL = "mongodb+srv://wahibbasharit25:yeWyeQEMzAGJFAAP@cluster0.hzbokkr.mongodb.net/FileUploadDB"
PORT = 4000